export const oked = [{ "id": "1",
"Name":	"Сельское хозяйство, охота и лесоводство"
},
{ "id": "2",
"Name": "Государственное управление и оборона"
},
{ "id": "3",
"Name": "Здравоохранение и социальные услуги"
},
{ "id": "4",
"Name": "Водоснабжение"
},
{ "id": "5",
"Name": "Услуги по проживанию и питанию"
},
{ "id": "6",
"Name": "Финансовая и страховая деятельность"
},
{ "id": "7",
"Name": "Транспорт и складирование"
},
{ "id": "8",
"Name": "Информация и связь"
},
{ "id": "9",
"Name": "Профессиональная, научная и техническая деятельность"
},
{ "id": "10",
"Name": "Электроснабжение, подача газа, пара и воздушное  кондиционирование"
},
{ "id": "11",
"Name": "Горнодобывающая промышленность и разработка карьеров"
},
{ "id": "12",
"Name":	"Обрабатывающая промышленность"
},
{ "id": "13",
"Name":	"Образование"
},
{ "id": "14",
"Name":	"Деятельность экстерриториальных организаций и органов"
},
{ "id": "15",
"Name":	"Деятельность домашних хозяйств"
},
{ "id": "16",
"Name": "Строительство"
},
{ "id": "17",
"Name":	"Деятельность в области административного и вспомогательного обслуживания"
},
{ "id": "18",
"Name":	"Предоставление прочих видов услуг"
},
{ "id": "19",
"Name":	"Искусство, развлечения и отдых"
},
{ "id": "20",
"Name":	"Операции с недвижимым имуществом"
},
{ "id": "21",
"Name":	"Промышленность"
}]