export const region = [{ "id": "390000000",
"name": "КОСТАНАЙСКАЯ ОБЛАСТЬ"
},
{ "id": "590000000",
"Name":	"СЕВЕРО-КАЗАХСТАНСКАЯ ОБЛАСТЬ"
},
{ "id": "430000000",
"Name": "КЫЗЫЛОРДИНСКАЯ ОБЛАСТЬ"
},
{ "id": "750000000",
"Name":	"АЛМАТЫ Г.А."
},
{ "id": "550000000",
"Name":	"ПАВЛОДАРСКАЯ ОБЛАСТЬ"
},
{ "id": "630000000",
"Name": "ВОСТОЧНО-КАЗАХСТАНСКАЯ ОБЛАСТЬ"
},
{ "id": "230000000",
"Name": "АТЫРАУСКАЯ ОБЛАСТЬ"
},
{ "id": "190000000",
"Name": "АЛМАТИНСКАЯ ОБЛАСТЬ"
},
{ "id": "350000000",
"Name": "КАРАГАНДИНСКАЯ ОБЛАСТЬ"
},
{ "id": "110000000",
"Name": "АКМОЛИНСКАЯ ОБЛАСТЬ"
},
{ "id": "150000000",
"Name": "АКТЮБИНСКАЯ ОБЛАСТЬ"
},
{ "id": "710000000",
"Name":	"Г.АСТАНА"
},
{ "id": "270000000",
"Name":	"ЗАПАДНО-КАЗАХСТАНСКАЯ ОБЛАСТЬ"
},
{ "id": "310000000",
"Name":	"ЖАМБЫЛСКАЯ ОБЛАСТЬ"
},
{ "id": "470000000",
"Name": "МАНГИСТАУСКАЯ ОБЛАСТЬ"
},
{ "id": "610000000",
"Name": "ТУРКЕСТАНСКАЯ ОБЛАСТЬ"
},
{ "id": "790000000",
"Name":	"Г.ШЫМКЕНТ"
}]